import QtQuick 2.4
import QtQuick.Controls 1.3 as C
import QtQuick.Controls.Styles 1.3 as S

C.ComboBox {
    style: S.ComboBoxStyle {
        background: Rectangle {id: backg; height: 100; color: "lightgrey"; border.width: 1; border.color: '#aaa'}
    }
}
