<RCC>
    <qresource prefix="/">
        <file alias="/main.qml">../qml/main.qml</file>
        <file alias="/MainWidget.qml">../qml/MainWidget.qml</file>
        <file alias="/CustomCombo.qml">../qml/CustomCombo.qml</file>
        <file alias="/SettingsPage.qml">../qml/SettingsPage.qml</file>
        <file alias="/CompactWidget.qml">../qml/CompactWidget.qml</file>
    </qresource>
</RCC>
